# Build the Rust operator binary
FROM rust:1.82-bookworm AS builder
WORKDIR /app

# Cache dependencies by building a dummy project first
COPY Cargo.toml Cargo.lock ./
RUN mkdir -p src/bin \
    && echo "fn main() {}" > src/main.rs \
    && echo "fn main() {}" > src/bin/crdgen.rs \
    && cargo build --release \
    && rm -rf src

# Build the actual source
COPY src/ src/
RUN touch src/main.rs src/bin/crdgen.rs && cargo build --release

# Use distroless static image - reqwest with rustls-tls has no C library dependencies
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /app/target/release/controller /controller
COPY --from=builder /app/target/release/crdgen /crdgen
USER 65532:65532

ENTRYPOINT ["/controller"]
